{
	"name": "Dopad",
	"short_name": "Dopad",
	"start_url": "index.html",
	"display": "standalone",
	"background-color": "#fdfdfd",
	"theme_color": "#db4938",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/assets/favicon.png",
			"type": "image/png",
			"sizes": "64x64"
		}
	]
}